30 80
##########x#x#x###########################xxxxxxxxxx############################
##########xxx#x###########################x########x############################
############x#x###########################x########x############################
############x#x###########################x########x############################
############x#x###################xxxxxxxxxxxxxx###x############################
############x#x###################x###x#######xx###x############################
############xxxxxxxxxxxxxxxx######x###x#######xx###x############################
############x##############x######x###x#######xx###x############################
############x##############x#xxxxxx###x#######xx###x############################
############x##############x#x####x###x#######xx###x############################
############x##############xxx####x###x#######xx###x############################
############x##############x######x###x#######xx###x############################
############x##############xxxxxxxxxxxx#######xx###x############################
############x##############x##################xx##xx############################
############x##############x##################xx##x#############################
exxxxxxxxxxxxxxxxxxxxxxxxxxx##################xx##x#############################
#############################################xx##x##############################
##############################################xx#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs
x#############################################xx#x####x######################x##
##############################################xxxx####x######################x##
##############################################xx######x######################x##
##############################################xx######x######################x##
##############################################xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx##
##############################################x#################################
##############################################x#################################
##############################################x#################################
##############################################x#################################
##############################################x#################################
##############################################x#################################
##############################################x#################################
